Ci dessous:
liste des noms (de villes) du fichier mongo associés à leur code Iata dans la table "aeroports";
Ceux qui sont associés à une liste vide n'existent pas dans la table (pas sous cette orthographe).
Modifier le fichier aeroports.txt et reconstruire la bdd mysql.
(faire pareil avec la table villes? (rappel: j'y ai supprimé un doublon))


Abingdon [('ABG',), ('VJI',)]
Albany(US) []
Anuradhapura [('ACJ',), ('ADP',)]
Arica [('ACM',), ('ARI',)]
Alexandria [('AEX',), ('AXL',)]
Waterloo [('ALO',), ('WLO',)]
Alma [('AMN',), ('YTF',)]
Lima [('AOH',), ('LIM',)]
Naples [('APF',), ('NAP',)]
Stockholm [('ARN',), ('SMP',)]
Watertown [('ART',), ('ATY',)]
Georgetown [('ASI',), ('GTT',)]
Marshall [('ASL',), ('MHL',), ('MLL',), ('MML',)]
Wausau [('AUW',), ('CWA',)]
Anguilla [('AXA',), ('RFK',)]
Ayacucho [('AYC',), ('AYP',)]
BuenosAires []
Bali [('BAJ',), ('BLC',)]
Baku [('BAK',), ('GYD',)]
Benson [('BBB',), ('BEX',)]
Belgrade [('BEF',), ('BEG',)]
Brest [('BES',), ('BQT',)]
Belfast [('BFS',), ('BHD',)]
Bagdad [('BGT',), ('BGW',)]
Bathurst [('BHS',), ('ZBF',)]
Barra [('BQQ',), ('BRR',)]
PortElizabeth []
BoaVista []
Columbia [('CAE',), ('COU',)]
Cambridge [('CBG',), ('CGE',)]
Concordia [('CCI',), ('CNK',), ('COC',)]
Concepcion [('CCP',), ('CEP',)]
Craig [('CGA',), ('CIG',)]
Cherokee [('CKA',), ('CKK',)]
Sparta [('CMY',), ('SAR',), ('SPJ',)]
Cordoba [('COR',), ('ODB',)]
SanLuisObispo []
Creston [('CSQ',), ('YCZ',)]
Catane [('CTA',), ('CTG',)]
ChristmasIsland []
Chatham [('CYM',), ('XCM',), ('YCH',)]
Corozal [('CZH',), ('CZU',)]
Daru [('DAU',), ('DSL',)]
Dublin [('DBN',), ('DUB',)]
Dili [('DIC',), ('DIL',)]
Dakar [('DKR',), ('DSS',)]
Duncan [('DUC',), ('DUQ',)]
Newcastle [('ECS',), ('NCL',), ('NCS',)]
Newport [('EFK',), ('NPT',), ('NWH',), ('ONP',)]
Ely [('ELY',), ('LYU',)]
Centralia [('ENL',), ('YCE',)]
Newton [('EWK',), ('TNU',)]
Roma [('FAL',), ('RMA',)]
Faro [('FAO',), ('ZFA',)]
Rome [('FCO',), ('REO',), ('RME',), ('RMG',)]
Freeport [('FEP',), ('FPO',)]
Fairfield [('FFL',), ('SUU',)]
FondDuLac []
Florence [('FLO',), ('FLR',), ('MSL',)]
Perry [('FPY',), ('PRO',)]
FortSmith []
Geraldton [('GET',), ('YGQ',)]
GrandForks []
Longview [('GGG',), ('LOG',)]
Sanliurfa [('GNY',), ('SFQ',)]
Peru [('GUS',), ('VYS',)]
GreenRiver []
LongIsland []
Hyderabad [('HDD',), ('HYD',)]
Hamilton [('HLT',), ('HLZ',), ('YHM',)]
Independence [('IDP',), ('INB',)]
Teheran [('IKA',), ('THR',)]
Wilmington [('ILG',), ('ILM',), ('ILN',)]
Istanbul [('ISL',), ('IST',)]
Kilwa [('KIL',), ('KIY',)]
Kiunga [('KIU',), ('UNG',)]
Springvale [('KSV',), ('ZVG',)]
Tripoli [('KYE',), ('TIP',)]
LaPaz []
LasVegas []
LosAngeles []
Latrobe [('LBE',), ('LTB',)]
Lexington [('LEX',), ('LXN',)]
LaGrande [('YAR',)]
Cochrane [('LGR',), ('YCN',)]
Limon [('LIC',), ('LIO',), ('LMH',)]
Brandon [('LKZ',), ('YBR',)]
Lawrenceville [('LVL',), ('LWV',)]
Lawrence [('LWC',), ('LWM',)]
Saginaw [('MBS',), ('SGW',)]
KansasCity []
Madison [('MDN',), ('MPE',), ('MSN',), ('XMD',)]
Mendi [('MDU',), ('NDM',)]
Mexico [('MEX',), ('TLC',)]
Mitchell [('MHE',), ('MTQ',)]
Miami [('MIA',), ('MIN',)]
Merida [('MID',), ('MRD',)]
Mouyondzi [('MJM',), ('MUY',)]
Morristown [('MMU',), ('MOR',)]
Marion [('MNN',), ('MWA',), ('MZZ',)]
MountPleasant []
Monterrey [('MOY',), ('MTY',)]
Quincy [('MQI',), ('UIN',)]
Nelspruit [('MQP',), ('NLP',)]
Marathon [('MTH',), ('YSP',)]
MountainHome []
Montevideo [('MVD',), ('MVE',)]
MountVernon []
Monticello [('MXC',), ('MXO',)]
Moyale [('MYS',), ('OYL',)]
Manzanillo [('MZO',), ('ZLO',)]
SanMiguel []
Namu [('NMU',), ('ZNU',)]
Sinop [('NOP',), ('OPS',)]
Norwich [('NWI',), ('OIC',)]
Oakland [('OAK',), ('ODM',)]
Washington [('OCW',), ('WSG',)]
Norfolk [('OFK',), ('ORF',)]
Oshkosh [('OKS',), ('OSH',)]
Olney [('OLY',), ('ONY',)]
Oxford [('OXC',), ('OXD',), ('OXF',)]
Palmer [('PAQ',), ('PMX',)]
PuertoRico []
Palacios [('PCH',), ('PSX',)]
Princeton [('PCT',), ('PNN',)]
Portland [('PDX',), ('PTJ',)]
Perth [('PER',), ('PSL',)]
Petersburg [('PGC',), ('PSG',)]
PuntaGorda []
PortoAlegre []
Paris [('PHT',), ('PRX',)]
Plymouth [('PLH',), ('PLY',), ('PYM',)]
PalmIsland []
Pemba [('PMA',), ('POL',)]
Portsmouth [('PME',), ('PMH',)]
Richmond [('RCM',), ('RIC',), ('RID',)]
Rochester [('RCR',), ('RCS',), ('ROC',)]
Regina [('REI',), ('YQR',)]
RioGrande []
SantaMaria []
RobinsonRiver []
Rosario [('ROS',), ('RSJ',)]
SantaRosa []
SantaCruz []
SantaFe []
SanSalvador []
SanAntonio []
SantaBarbara []
SanBernardino []
SantaAna []
Salina [('SBO',), ('SLN',)]
SanCristobal []
Sidney [('SDY',), ('SNY',), ('SXY',)]
Stephenville [('SEP',), ('YJT',)]
SanFernando []
SanFelipe []
SanFrancisco []
Springfield [('SGH',), ('VSF',)]
Stuttgart [('SGT',), ('STR',)]
SaoJosedoRioPreto []
SanJose []
SanJuan []
Salinas [('SNC',), ('SNS',)]
SanJulian []
SanPedro []
Sterling [('SQI',), ('STK',)]
SantaRosalia []
StuartIsland []
SaintLouis []
Sydney [('SYD',), ('YQY',)]
Trinidad [('TAD',), ('TDA',), ('TDD',), ('TND',)]
Toledo [('TDO',), ('TDZ',), ('TOW',)]
Trujillo [('TJI',), ('TRU',)]
Torres [('TOH',), ('TSQ',)]
Trenton [('TRX',), ('YTR',)]
Taylor [('TWE',), ('TYZ',)]
Queenstown [('UEE',), ('UTW',), ('ZQN',)]
Valence [('VAF',), ('VLC',), ('VLN',)]
Valparaiso [('VAP',), ('VPS',), ('VPZ',)]
Victoria [('VCT',), ('YYJ',), ('ZIC',)]
Vitoria [('VIT',), ('VIX',)]
WhiteRiver []
Wau [('WUG',), ('WUU',)]
DeerLake []
Charlottetown [('YHG',), ('YYG',)]
SwanRiver []